<div class="container-fluid sample-demo">
    <div class="row">
        <h1>Time Picker</h1>
        <hr>
        <h3>Overview</h3>
        <p>Time Picker component is fully customizable time picker in 12H/24H format.</p>
        
		<div class="alert alert-info">
			<div ng-if="placeholderValue == true">
				<span>HH</span>
				<span>: MM</span>
				<span ng-hide="hideFormat"><span ng-if="timePickerConfigSample.isMeridian">{{ timeFormat }}</span></span>
			</div>
			<span ng-if="hourValue == 'HH' ? hourValue = 'HH' : hourValue"> {{ hourValue }} :</span>
			<span ng-if="minValue === 'MM' ? minValue = 'MM' : minValue"> {{ minValue }}</span>
			<span ng-hide="hideFormat"><span ng-if="timePickerConfigSample.isMeridian">{{ timeFormat }}</span></span>
		</div>
		
        <div class="single col-md-6">
            <timecatcher time-picker-config="timePickerConfigSample"></timecatcher>
        </div>
    </div>
    <div class="row templateInfo">
        <hr>
        
        <h3>HTML Interface Examples</h3>
        Add this to your main html template, its best to be in the template.
        <pre>
        &lt;!DOCTYPE html&gt;
            &lt;head&gt;
                ....
            &lt;/head&gt;
            &lt;body&gt;

            &lt;!--Main Time Picker Tag--&gt;
            &lt;timecatcher time-picker-config="timePickerConfigSample"&gt;
            &lt;/timecatcher&gt;

            &lt;script data-main="/js/main.config" src="/bower_components/requirejs/require.js"&gt;&lt;/script&gt;
            &lt;/body&gt;
        &lt;/html&gt;
    </pre>
        
        <h3>Javascript Interface Examples</h3>
        
        <pre>
            $scope.timePickerConfigSample = {
                'isMeridian': true,
                'currentDate': new Date() 
            };
        </pre>
        <ul>
            <li><b>timePickerConfigSample: </b> This config contains all the parameters that we are passing through sample to module.</li>
            <li><b>isMeridian: </b> It represents the format in which we are getting time. If it is true, then 12H format else 24H format.</li>
            <li><b>currentDate: </b> Passing the current date and we will show the time accordingly.</li>
            
        </ul>
    </div>
</div>