
<div class="time-picker" > 
    <div class="show-time">
		<div class="show-12H" ng-class="{'text-left': timePickerConfig.isMeridian, 'text-right': timePickerConfig.isMeridian === false}" data-ng-click="toggleFormatHour()">
			<span class="toggle-12Hformat-icon display-format"></span>		
			<span  ng-if="timePickerConfig.isMeridian ? hourFormat = '12H' : hourFormat = '24H'">{{hourFormat}}</span>
			
		</div>
		
        <div class="show-hours">			
			<div class="btn-group toggleHours" core-dropdown >
				<input id="hourID" type="text" class="form-control" ng-keypress="updateHours($event)" core-dropdown-toggle placeholder="HH" data-ng-model="hourModel"> 
				
				<div id="hour-container" data-options="options">
					<!-- 12H Format -->
					<ul class="list-styling" core-dropdown-content data-ng-if="timePickerConfig.isMeridian">
						<li class="content-item" data-ng-repeat="item in items | slice:1:13" data-ng-click="getHours(item)"><span>{{ item }}</span></li>
					</ul>
						<!-- 24H Format-->
					<ul class="list-styling" core-dropdown-content  data-ng-if="timePickerConfig.isMeridian === false">
						<li class="content-item" data-ng-repeat="item in items | slice:0:24" data-ng-click="getHours(item)"><span>{{ item }}</span></li>
					</ul>
				</div>
			
			  </div>
        </div>
        <div class="seperator">:</div>
		
        <div class="show-minutes">
			<div class="btn-group toggleMinutes" core-dropdown>
				<input type="text" class="form-control" core-dropdown-toggle placeholder="MM" data-ng-model="minuteModel" ng-keypress="updateMinutes($event)"> 
				<ul class="list-styling" core-dropdown-content style="min-width: 43px; overflow-y: auto;">
					<li data-ng-repeat="item in items | slice:0:60" class="content-item" data-ng-click="getMinutes(item)"><span>{{ item }}</span></li>
				</ul>
			  </div>
        </div>
        
		<div class="show-AmPm" ng-class="" data-ng-click="toggleAmPm()" data-ng-if="timePickerConfig.isMeridian">
			<span class="toggle-AmPm-icon display-AmPm"></span>
			{{ amPmVal }}
		</div>
        
    </div>	
	<br>
	<br>
    <br clear="all">
	
	<!--<div class="alert alert-info"> 
		Selected Time is: <span>{{ hourModel }} : {{ minuteModel }} <span ng-if="timePickerConfig.isMeridian">{{ amPmVal }} </span></span>
	</div>-->
	
</div>