/**
*
*  Single column layout
*
*/

.time-picker-normal() {

    .form-control {
        padding: 6px 10px;
    }
	
    .time-picker {
        width: 100%;
        height: auto;
        padding: 0;
        display: block;
        
        .show-time {
			.show-12H {
				width: 42px;
				position: relative;
				float: left;
				background-color: blue;
				padding: 3px;
				margin-right: 10px;
				color: #fff;
				border: 1px solid transparent;
				border-radius: 5px;
				height: 30px;
				.toggle-12Hformat-icon {
					color: #fff;
					border-radius: 5px;
					border: 1px solid #fff;
					position: absolute;
					height: 22px;
					right: 1px;
					width: 8px;
					background-color: #fff;
					transition: .4s;
				}
				.toggle-24Hformat-icon {
					color: #fff;
					border-radius: 5px;
					border: 1px solid #fff;
					position: absolute;
					height: 22px;
					width: 8px;
					background-color: #fff;
					left: 1px;
					transition: .4s;
				}
			}
            .seperator{
                float: left;
                width: 10px;
                text-align: center;
                line-height: 34px;
            }
            .show-hours {
                width: 44px;
                float: left;
                margin-top: -2px;
                &.has-error {
                    border: 1px solid red;
                }
				/*html, body{
    				height: 100%;
				}
				:focus{
					outline: none;
				}
				.slimScroll {
					
					display: inline-block;
					overflow: hidden;
					position: relative;
					height: 200px;   //set this height in percentage to test resizing 
					width: 50px;
				}*/

				/* custom stylings */
				/*.wrapper, .scroll-wrapper {
					padding: 5px;
				}
				.scroll-wrapper.mac + .scrollBarContainer{
					background-color: transparent;
				}
				.scrollBarContainer.animate .scroll{
					transition: 2s opacity ease;
					-ms-transition: 2s opacity ease;
					opacity: 0;
				}
				.scrollBarContainer:hover .scroll{
					opacity: 0.5;
					transition: none;
					-ms-transition: none;
				}
				.unselectable {
					-webkit-user-select: none;
					-khtml-user-select: none;
					-moz-user-select: -moz-none;
					-o-user-select: none;
					 user-select: none; 
				}

				.scroll{
					border-radius: 10px;
				}
				.wrapper + .scrollBarContainer{
					background-color: #eee9ee;
				}
				.scrollBar {
					background-color: #60F509;
					border-radius: 10px;
					opacity: 0.5;
				}
				.scroll-bar{
					background-color: #14D1E0;
				}*/
				
				.list-styling {
					top: 32px;
					height: 200px;
					overflow: auto;
					width: 62px !important;
					float: left;
					min-width: initial;
				}
            }
            .show-minutes {
                width: 44px;
                float: left;
                margin-top: -2px;
                &.has-error {
                   border: 1px solid red; 
                }
				.list-styling {
					top: 32px;
					height: 200px;
					overflow: auto;
					width: 62px !important;
					float: left;
					min-width: initial;
				}
                
            }
			.show-AmPm {
				width: 42px;
				position: relative;
				float: left;
				background-color: blue;
				padding: 3px;
				margin-left: 10px;
				color: #fff;
				border: 1px solid transparent;
				border-radius: 5px;
                height: 30px;
				.toggle-AmPm-icon {
					color: #fff;
					border-radius: 5px;
					border: 1px solid #fff;
					position: absolute;
					height: 22px;
					right: 1px;
					width: 8px;
					background-color: #fff;					
				}
				.button-value {
					color: #fff;
					border-radius: 5px;
					border: 1px solid #fff;
					position: absolute;
					height: 22px;
					width: 8px;
					background-color: #fff;
					left: 1px;
				}
				
			}
            .show-meridian {
                
            }
        }
        
        .btn-area{
            border-top:1px solid @gray-light;
            margin-top: 20px;
            padding: 20px 0;
            overflow: hidden;
        }
    }
}